<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Messenger</title>
    <meta charset="UTF-8">
  </head>
  <body> <header>
      <div id="signin_header">
        <input id="user_id" placeholder="type your username..."></input>
        <br>
        <button id="signin" onclick="signin();">Sign In</button><button id="signup" onclick="signup();">Sign Up</button>
        <br>
        <div id="signin_msg"></div>
      </div>
      <div id="signout_header" class="hide">
        <button id="user_id_display"></button>
        <br>
        <button id="signout" onclick="signout();">Sign Out</button><button id="update" onclick="sendToServer('active_list')">Refresh</button>
        <br>
        <div id="signout_msg" class="hide">Nobody's online :(</div>
      </div>
    </header>
    <div id="content">
      <div id="chat_header">
        <div id="new_chat" class="hide"><button></button></div>
        <div id="current_chat"><button id="current_chat_id">1</button><button id="leave" onclick="leaveChat();">Leave</button></div>
      </div>
      <div id="messages_wrapper"></div>
      <div id="active_list_wrapper">
        <button id="active_chats" class="selected" onclick="switchToChats();">Chats</button><button id="active_users" onclick="switchToUsers()">Users</button>
        <ul id="chat_list">
        </ul>
        <ul class="hide" id="user_list">
        </ul>
      </div>
      <div id="new_message_wrapper">
        <input id="new_message" placeholder="type a message..."></input><button onclick="sendNewMessage();" id="send">Send</button>
      </div>
    </div>
    <footer></footer>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: Helvetica, arial, sans-serif;
    }
    button {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .hide {
      display: none;
    }
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 3em;
    }
    #chat_header {
      width: 75%;
      position: fixed;
      top: 0;
      right: 0;
    }
    #content {
      height: 100%;
      width: 100%;
    }
    #current_chat_id {
      width: 80%;
      height: 100%;
      font-size: 1em;
      background-color: #fcfcfc;
    }
    #leave {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      width: 20%;
      height: 100%;
      font-size: 1em;
      background-color: #fcfcfc;
      border-left: solid 1px lightgray;
    }
    #leave:hover {
      background-color: #f5f5f5;
    }
    #current_chat, #new_chat {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      height: 3em;
      border-bottom: solid 1px lightgray;
    }
    #user_id, #user_id_display {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 1em;
      width: 25%;
      height: 3em;
      background: #fcfcfc;
      padding: 0 1em;
      border: solid 1px lightgray;
      border-left: 0px;
    }
    #update, #signup, #signin, #signout {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 1em;
      background: #fcfcfc;
      width: 12.5%;
      height: 3em;
      border: solid 1px lightgray;
      border-left: 0px;
      border-top: 0px;
    }
    #signin_msg {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      padding: 1em;
      width: 25%;
      color: red;
    }
    #active_chats, #active_users {
      color: gray;
      background-color: #f5f5f5;
      font-size: 1em;
      width: 50%;
      height: 3em;
      padding: 0 1em;
    }
    #active_chats:hover, #active_users:hover {
      color: black;
    }
    .selected#active_users, .selected#active_chats {
      background-color: #fcfcfc;
    }
    #user_list button, #chat_list button {
      font-size: 1em;
      width: 100%;
      height: 3em;
      padding: 0 1em;
    }
    #user_list button, #chat_list button {
      background-color: #fcfcfc;
    }
    #update:hover, #signup:hover, #signin:hover, #signout:hover {
      background-color: #f5f5f5;
    }
    #user_list button:hover, #chat_list button:hover {
      background-color: #f0f0f0;
    }
    #messages_wrapper {
      width: 75%;
      height: 100%;
      z-index: -999;
      background-color: #fcfcfc;
      position: fixed;
      right: 0;
      top: 0;
    }
    #active_list_wrapper {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      width: 25%;
      height: 100%;
      padding-top: 6em;
      background-color: #fcfcfc;
      border: solid 1px lightgray;
      border-left: 0px;
      border-top: 0px;
      z-index: 999;
    }
    #new_message_wrapper {
      width: 75%;
      z-index: 0;
      position: fixed;
      bottom: 0;
      right: 0;
      height: 3em;
    }
    #new_message {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 1em;
      height: 3em;
      width: 60%;
      padding: 0 1em;
      background-color: #fcfcfc;
      position: fixed;
      bottom: 0;
      right: 15%;
      border: solid 1px lightgray;
      border-left: 0px;
    }
    #send {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      border: solid 1px lightgray;
      border-left: 0px;
      border-right: 0px;
      bottom: 0;
      right: 0;
      position: fixed;
      background-color: #eee;
      font-size: 1em;
      width: 15%;
      height: 3em;
      color: gray;
    }
    #send:hover {
      color: black;
    }

  </style>
  <script>

    var user_id = "";
    var chat_id = "";

		document.getElementById("user_id")
				.addEventListener("keyup", function(event) {
				event.preventDefault();
				if (event.keyCode == 13) {
          document.getElementById("signin").click();
				}
		});

		document.getElementById("new_message")
				.addEventListener("keyup", function(event) {
				event.preventDefault();
				if (event.keyCode == 13) {
          document.getElementById("send").click();
				}
		});

    function leaveChat() [
      sendToServer("leave_chat", "?user_id="+user_id+"&chat_id="+chat_id);
    }

    function switchToChats() {
      document.getElementById("user_list").setAttribute("class", "hide");
      document.getElementById("chat_list").setAttribute("class", "");
      document.getElementById("active_chats").setAttribute("class", "selected");
      document.getElementById("active_users").setAttribute("class", "");
    }

    function switchToUsers() {
      document.getElementById("chat_list").setAttribute("class", "hide");
      document.getElementById("user_list").setAttribute("class", "");
      document.getElementById("active_chats").setAttribute("class", "");
      document.getElementById("active_users").setAttribute("class", "selected");
    }

		function signup() {
      user_id = document.getElementById("user_id").value;
      if (user_id != "") {
        sendToServer("signup","?user_id="+user_id);
        console.log("signing up: "+user_id);
      } else {
        console.log("displaying username cannot be empty");
        displayError("Username cannot be empty.");
      }
		}

		function signin() {
      user_id = document.getElementById("user_id").value;
			sendToServer("signin","?user_id="+user_id);
			console.log("signing in: "+user_id);
		}

    function signout() {
			sendToServer("signout","?user_id="+user_id);
      console.log("signed out: "+user_id);
      user_id = "";
    }

    function displayError(msg) {
      document.getElementById("signin_msg").innerHTML = msg;
    }

    function updateHeader(cmd) {
      if (cmd == "signin") {
        // replace signin_header with signout_header
        document.getElementById("signin_header").setAttribute("class", "hide");
        document.getElementById("user_id_display").innerHTML = user_id;
        document.getElementById("signout_header").setAttribute("class", "");
      } else {
        // replace signout_header with signin_header
        document.getElementById("signout_header").setAttribute("class", "hide");
        document.getElementById("user_id_display").innerHTML = "";
        document.getElementById("signin_header").setAttribute("class", "");
      }
    }

    function createChat(invited_user_id) {
      invited = []
      invited.push(invited_user_id);
      sendToServer("create_chat", "?user_id="+user_id+"&invited="+invited.toString());
    }

    function joinChat(joining_chat_id) {
      chat_id = joining_chat_id;
      sendToServer("join_chat", "?user_id="+user_id+"&chat_id="+joining_chat_id);
    }

    function updateActiveList(response) {
      console.log("updating chat list");
      var user_list = response["user_list"];
      var chat_list = response["chat_list"];
      var userListElement = document.getElementById("user_list");
      var chatListElement = document.getElementById("chat_list");
      while (userListElement.firstChild) {
            userListElement.removeChild(userListElement.firstChild);
      }
      while (chatListElement.firstChild) {
            chatListElement.removeChild(chatListElement.firstChild);
      }
      for (var i=0; i < user_list.length; i++) {
        if (user_list[i] != user_id) {
          var liElement = document.createElement("li");
          var buttonElement = document.createElement("button");
          buttonElement.innerHTML = user_list[i];
          buttonElement.setAttribute("onclick", "createChat('"+user_list[i]+"');");
          liElement.appendChild(buttonElement);
          userListElement.appendChild(liElement);
        }
      }
      for (var i=0; i < chat_list.length; i++) {
        var liElement = document.createElement("li");
        var buttonElement = document.createElement("button");
        buttonElement.setAttribute("onclick", "joinChat('"+chat_list[i]+"');");
        buttonElement.innerHTML = chat_list[i];
        liElement.appendChild(buttonElement);
        chatListElement.appendChild(liElement);
      }
      if (user_list.length < 1) {
        document.getElementById("signout_msg").setAttributes("class", "");
      } else {
        document.getElementById("signout_msg").setAttributes("class", "hide");
      }
    }

    function sendNewMessage() {
      var newMessage = document.getElementById("new_message").value;
      if (newMessage && user_id && chat_id) {
        document.getElementById("new_message").value = "";
        sendToServer("new_msg", "?user_id="+user_id+"&chat_id="+chat_id+"&msg="+newMessage);
      }
    }

		function sendToServer(cmd, info="") {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
          var responseText = this.responseText;
          console.log("responseText: "+responseText);
          // signin
          if (cmd == "signin") {
            if (responseText == "1") {
              updateHeader(cmd);
              sendToServer("active_list");
            } else {
              console.log("displaying username not found");
              displayError("Username not found.");
            }
          // signup
          } else if (cmd == "signup") {
            if (responseText == "1") {
              sendToServer("signin", info);
            } else {
              console.log("displaying username already exists");
              displayError("Username already exists.");
            }
          } else if (cmd == "signout") {
              updateHeader("signout");
              displayError("Successfully signed out.");
          } else if (cmd == "leave_chat") {
              if (responseText == "1") {
                chat_id = "";
              }
          } else {
            var response = JSON.parse(responseText);
            if (cmd == "active_list") {
              updateActiveList(response);
            } else if (cmd == "create_chat") {
              if (response["status"]=="1") {
                console.log("chat created: "+response["chat_id"]);
                chat_id = response["chat_id"];
                sendToServer("active_list");
              } else {
                console.log("chat failed to create");
              }
            } else if (cmd == "join_chat") {
              if (response["status"]=="1") {
                console.log("chat joined");
              } else {
                console.log("chat failed");
                chat_id = ""
              }
              sendToServer("active_list");
            }
          }
        } else if (this.readyState == 4 && this.status == 404) {
          displayError("File not found");
        }
			};
			xhttp.open("GET", cmd+info, true);
			xhttp.send();
		}

  </script>
</html>
